v = 6
e =5
relation = [[0,2],[0,3],[0,1],[3,4],[4,2]]
adj_list = [[]for i in range(v)]
components =[]
count =0
for i in range(e):
  a,b = relation[i]
  if b not in adj_list[a]:
    adj_list[a].append(b)
  if a not in adj_list[b]:
    adj_list[b].append(a)
visited = [False for i in range(v)]
def dfs(at):
  visited[at]=True
  for f in adj_list[at]:
    if visited[f] !=True:
      dfs(f)
for i in range(v):
  if visited[i] ==False:
    count+=1
    dfs(i)
  components.append(count)

print(components)
