row  =5
col =5
matrix =[[0,1,1,1,1],[0,0,0,1,1],[0,1,0,1,0],[0,0,0,1,1],[1,1,0,0,0]]
solution = [[0 for j in range(col)] for i in range(row)]
def finder(r,c):
  if r == row-1 and c == col-1:
    solution[r][c] =1
    return True
  if r<row and c<col and r>=0 and c>=0 and solution[r][c]==0 and matrix[r][c]!=1:
    solution[r][c] = 1
    if finder(r,c+1):
      return True
    if finder(r+1,c):
      return True
    if finder(r,c-1):
      return True
    if finder(r-1,c):
      return True
  return False
finder(0,0)
for i in range(row):
  for j in range(col):
    print(solution[i][j], end ='')
  print()
